<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".title.Title">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:contentDescription="@string/title_Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_title_title_image" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@null"
        android:contentDescription="@string/start_Description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_image"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/ic_title_button_start" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:background="@null"
        android:contentDescription="@string/help_Description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:srcCompat="@drawable/ic_title_button_help" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/setting_Description"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_title_button_setting" />

    <ImageView
        android:id="@+id/mode_background"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:contentDescription="@string/modeBackground_Description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_title_button_white" />

    <ImageButton
        android:id="@+id/mode_button"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@null"
        android:contentDescription="@string/mode_Description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/mode_background"
        app:layout_constraintEnd_toEndOf="@+id/mode_background"
        app:layout_constraintStart_toStartOf="@+id/mode_background"
        app:layout_constraintTop_toTopOf="@+id/mode_background"
        app:srcCompat="@drawable/ic_title_mode_limited" />

</androidx.constraintlayout.widget.ConstraintLayout>